<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterHR.master.cs" Inherits="IntegratedHrPayroll.HR.masterHR" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resources</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <%-- Nav --%>
            <div class="nav">
                <div class="nav-logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <div class="nav-main">
                    <img src="assets/img/Profile.png" alt="Avatar">
                </div>
            </div>

            <%-- Nếu là warning thì mới render placeholder2 --%>
            <%  if (Request.RawUrl.ToLower() == "/HR/Warning".ToLower())
                { %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <%  } %>

            <%-- Catalog --%>
            <div class="body">
                <div class="body-catalog">
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <img class="dashboard-icon" src="assets/img/home.png">
                            <a class="catalog-item-content" href="DashboardHR.aspx">Dashboard</a>
                        </li>
                        <li class="catalog-item">
                            <img class="dashboard-icon" src="assets/img/Icon.png">
                            <a class="catalog-item-content" href="EmployeeHR.aspx">Employee</a>
                        </li>
                        <li class="catalog-item">
                            <img class="dashboard-icon" src="assets/img/alert.png">
                            <a class="catalog-item-content" href="WarningHR.aspx">Warning</a>
                        </li>
                    </ul>
                </div>
                <div class="body-main">
                    <div class="body-header">Dashboard</div>
                    <div class="body-main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="assets/js/JavaScript.js"></script>
</body>
</html>
